<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a78f6c3952b41158eb0440afa8e8ad3" Name="Diagram1">
        <EntityTypeShape EntityType="SalesManagementSystemModel.Consultant" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SalesManagementSystemModel.Order" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="SalesManagementSystemModel.OrderLineItem" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="SalesManagementSystemModel.Product" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="SalesManagementSystemModel.Sex" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="SalesManagementSystemModel.FK_Consultant_ReferrerId" />
        <AssociationConnector Association="SalesManagementSystemModel.FK_Consultant_Sex" />
        <AssociationConnector Association="SalesManagementSystemModel.FK_Order_Consultant" />
        <AssociationConnector Association="SalesManagementSystemModel.FK_OrderLine_OrderId" />
        <AssociationConnector Association="SalesManagementSystemModel.FK_OrderLine_ProductCode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>